salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
money_capital = 0  # Задаю подушку безопасности

# Буду использовать цикл с заданным количеством шагов

for month in range(months):
    if month > 0:  # Увеличиваю расходы на 3% со второго месяца
        spend *= (1 + increase)
    budget = salary  # Бюджет в каждом месяце только из ЗП
    if budget < spend:  # Если ЗП недостаточно
        money_capital += (spend - budget)  # Недостающую сумму добавляю к подушке

money_capital = round(money_capital)  # Округляю до целого числа
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", money_capital)
