money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

months = 0  # Создаю переменную для подсчета месяцев

# Буду использовать цикл с условием

while True:
    budget = money_capital + salary  # Бюджет на текущий месяц (ЗП + подушка безопасности)
    if budget < spend:  # Прерывание цикла, если бюджет меньше расходов
        break  # Использую оператор break для прерывания цикла
    money_capital = budget - spend  # Обновляю подушку безопасности после вычета расходов
    spend *= (1 + increase)  # Увеличиваю расходы на 5% (или spend = spend * 1.05)
    months += 1  # Подсчет количества месяцев без долгов

print("Количество месяцев, которое можно протянуть без долгов:", months)


