main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""
def count_letters(text):  # Написала функцию count_letters, которая принимает текст в качестве аргумента.
    letters = {}
    for let in text.lower():  # Приводим текст к нижнему регистру
        if let.isalpha():  # Проверяю, является ли символ буквой
            if let in letters:
                letters[let] += 1  # Увеличиваю счетчик
            else:
                letters[let] = 1  # Инициализируем счетчик
    return letters


def calculate_frequency(letters):  # Написала функцию calculate_frequency, которая принимает словарь с буквами и их количеством.
    total_letters = sum(letters.values())  # Нахожу общее количество букв
    frequency = {}
    for letter, count in letters.items():
        frequency[letter] = count / total_letters  # Вычисляю частоту
    return frequency


letters = count_letters(main_str)
frequency = calculate_frequency(letters)

for letter, freq in frequency.items():  # Печатаю буквы и их частоту в столбик
    print(f"{letter}: {round(freq, 2)}")